http:
  routers:
    server:
      rule: Host(`is-kiyotaka.co.id`)
      services: server

  
  services:
    server:
      loadBalancer:
        servers:
          - url: "http://is-kiyotaka.co.id:3000"
          - url: "http://is-kiyotaka.co.id:3001"
